# aspnetcore-ddd

./: README.md  notes.sln
Notes.API/: NoteSettings.cs  Notes.API.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Notes.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Notes.API/Application/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Notes.API/Application/DomainEventHandlers/OrderCreated/: NoteCreatedDomainEventHandler.cs
Notes.API/Application/Queries/: INoteQueries.cs  NoteDTO.cs  NoteQueries.cs
Notes.API/Application/Requests/: UpdateNoteRequest.cs
Notes.API/Application/Services/: EmailService.cs  IEmailService.cs  IIdentityService.cs  IdentityService.cs
Notes.API/Application/Validations/: CreateNoteCommandValidator.cs
Notes.API/Controllers/: HomeController.cs  NotesController.cs
Notes.API/Extensions/: GenericTypeExtensions.cs  IWebHostExtensions.cs
Notes.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Notes.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Notes.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Notes.API/Infrastructure/Migrations/Postgres/: 20210615222229_Initial.cs
Notes.API/Infrastructure/Migrations/SQLServer/: 20210616172725_Initial.cs  SQLServerNoteContextModelSnapshot.cs
Notes.API/Properties/: launchSettings.json
Notes.BackgroundTasks/: .dockerignore  BackgroundTaskSettings.cs  Notes.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
Notes.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
Notes.BackgroundTasks/Models/: Note.cs
Notes.BackgroundTasks/Properties/: launchSettings.json
Notes.BackgroundTasks/Queries/: INoteQueries.cs  NoteQueries.cs
Notes.BackgroundTasks/Services/: EmailService.cs  IEmailService.cs  IReportService.cs  ReportService.cs  ReportingManagerService.cs
Notes.Common/: Notes.Common.csproj
Notes.Common/Email/: EmailService.cs  IEmailService.cs
Notes.Domain/: Notes.Domain.csproj
Notes.Domain/AggregatesModel/NoteAggregate/: Email.cs  INoteRepository.cs  Note.cs
Notes.Domain/Events/: NoteCreatedDomainEvent.cs
Notes.Domain/Exceptions/: NoteDomainException.cs
Notes.Domain/SeedWork/: Entity.cs  IAgreggateRoot.cs  IEntityDate.cs  IRepository.cs  IUnitOfWork.cs
Notes.Infrastructure/: DBConnectionFactory.cs  MediatorExtension.cs  NoteContext.cs  Notes.Infrastructure.csproj  PostgresNoteContext.cs  SQLServerNoteContext.cs
Notes.Infrastructure/EntityConfigurations/: EmailEntityConfiguration.cs  NoteEntityConfiguration.cs
Notes.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Notes.Infrastructure/Migrations/Postgres/: 20210615222229_Initial.Designer.cs  PostgresNoteContextModelSnapshot.cs
Notes.Infrastructure/Migrations/SQLServer/: 20210616172725_Initial.Designer.cs
Notes.Infrastructure/Repositories/: NoteRepository.cs
Notes.Test/: AutoAuthorizeMiddleware.cs  Notes.Test.csproj  NotesScenario.cs  NotesScenarioBase.cs  NotesTestsStartup.cs
